<!DOCTYPE html>
<html>
    <head>
        <title>Manoletti</title>
        <link rel=stylesheet href="../css/styles.css">
    </head>
    <body>
        <header>
            <a href="index.html"><h1>Manoletti</h1></a>
            <nav>
                <ul>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Engineering</li></a>
                    <a href="#"><li>Web Design</li></a>
                    <a href="#"><li>Art</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="bio">
                <h2>Mechanical Engineering, Web Design and Art.</h2>
                <p id="age"></p>
            </section>
            <script src="../js/age.js">N</script>
        </main>
    </body>
</html>